# Common

./: .project  pom.xml
src/main/java/com/hch/dao/baseDao/: BaseDao.java
src/main/java/com/hch/entity/baseEntity/: BaseEntity.java
src/main/java/com/hch/entity/dataEntity/: DataEntity.java
src/main/java/com/hch/service/baseService/: BaseService.java
src/main/java/com/hch/sys/bind/: CurrentUser.java  CurrentUserMethodArgumentResolver.java
src/main/java/com/hch/sys/cache/: SpringCacheManagerWrapper.java
src/main/java/com/hch/sys/constants/: Constants.java
src/main/java/com/hch/sys/controller/: IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/hch/sys/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/hch/sys/dao/: OrganizationDao.java  OrganizationDaoImpl.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/hch/sys/entity/: Organization.java  Resource.java  Role.java  User.java
src/main/java/com/hch/sys/exception/: DefaultExceptionHandler.java
src/main/java/com/hch/sys/filter/: SysUserFilter.java
src/main/java/com/hch/sys/realm/: UserRealm.java
src/main/java/com/hch/sys/service/: OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/hch/sys/taglib/: Functions.java
src/main/java/com/hch/sys/utils/: SpringUtils.java
src/main/java/com/hch/test/baseTest/: BaseTest.java
src/main/resources/: log4j.properties  mybatis-config.xml  resources.properties
src/main/resources/dataBase/: init.sql  sys_resource.sql  sys_role.sql  sys_roleResource.sql  sys_user.sql  sys_userRole.sql
src/main/resources/mappings/: ResourceDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/spring/: spring-config-shiro.xml  spring-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/include/: head.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/static/js/loginJs/: login.js
src/main/webapp/WEB-INF/static/plugin/fgnass-spin/: loading.js
src/main/webapp/WEB-INF/tld/: zhang-functions.tld
src/test/java/com/hch/sys/dataSourceTest/: DruidTest.java
src/test/java/com/hch/sys/test/: ResourceTest.java  RoleTest.java  UserTest.java
